#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ Finding\ \ a\ Gene\ in\ DNA\r\n\ \r\n\ @author\ Ahmed\ AbdulAzeem\ \r\n\ @version\ 7/10/2020\r\n
comment1.params=stringa\ stringb
comment1.target=boolean\ twoOccurrences(java.lang.String,\ java.lang.String)
comment2.params=stringa\ stringb
comment2.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ testing()
numComments=4
