#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testcountCTG()
comment11.params=sr
comment11.target=void\ processGenes(edu.duke.StorageResource)
comment12.params=
comment12.target=void\ testProcessGenes()
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna\ where
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna
comment5.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment6.params=
comment6.target=void\ testgetAllGenes()
comment7.params=gene
comment7.target=double\ cgRatio(java.lang.String)
comment8.params=
comment8.target=void\ testcgRatio()
comment9.params=dna
comment9.target=int\ countCTG(java.lang.String)
numComments=13
